# EasyGasEntregador

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/codigo/rafael/easygasentregador/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codigo/rafael/easygasentregador/: EntregaActivity.java  MainActivity.java  MainApplication.java
app/src/main/java/com/codigo/rafael/easygasentregador/adapters/: MenuAdapter.java
app/src/main/java/com/codigo/rafael/easygasentregador/entities/: Menu.java
app/src/main/java/com/codigo/rafael/easygasentregador/fragments/: HistoricoFragment.java  MenuFragment.java  PedidoCanceladoFragment.java  PedidoConcluidoFragment.java  PedidoPendenteFragment.java
app/src/main/java/com/codigo/rafael/easygasentregador/service/: FirebaseInstanceEntregadorService.java  FirebaseMessagingEntregadorService.java
app/src/main/java/com/codigo/rafael/easygasentregador/user/: LoginActivity.java
app/src/main/res/drawable/: ic_vector_avaliacao.xml  ic_vector_cancel.xml  ic_vector_done.xml  ic_vector_loading.xml
app/src/main/res/layout/: activity_entrega.xml  activity_login.xml  activity_main.xml  fragment_historico.xml  fragment_menu.xml  fragment_pedido_cancelado.xml  fragment_pedido_concluido.xml  fragment_pedido_pendente.xml  item_menu_fragment.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/codigo/rafael/easygasentregador/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
