<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.codigo.rafael.easygasentregador.EntregaActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tb_entrega_activity"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentLeft="true"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:minHeight="?attr/actionBarSize"
        android:title="Distribuidoras"
        android:titleTextColor="#ffffff"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <ScrollView
        android:id="@+id/sv_elementos_entrega_activity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tb_entrega_activity"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <RelativeLayout
            android:id="@+id/rl_elementos_activity_entrega"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/tv_nome_cliente_entrega_activity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nome Cliente"
                android:textColor="@color/colorAccent"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_endereco_cliente_entrega_activity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_nome_cliente_entrega_activity"
                android:layout_marginTop="10dp"
                android:text="Endereço Cliente"
                android:textColor="@color/colorAccent" />

            <TextView
                android:id="@+id/tv_complemento_cliente_entrega_activity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_endereco_cliente_entrega_activity"
                android:layout_marginTop="10dp"
                android:text="Complemento Endereço"
                android:textColor="@color/colorAccent" />

            <TextView
                android:id="@+id/tv_bairro_cliente_entrega_activity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_complemento_cliente_entrega_activity"
                android:layout_marginTop="10dp"
                android:text="Bairro"
                android:textColor="@color/colorAccent" />

            <TextView
                android:id="@+id/tv_distancia_cliente_entrega_activity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/tv_bairro_cliente_entrega_activity"
                android:layout_marginTop="10dp"
                android:text="Distância"
                android:textColor="@color/colorAccent" />

            <TextView
                android:id="@+id/tv_tempo_cliente_entrega_activity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/tv_distancia_cliente_entrega_activity"
                android:layout_marginTop="10dp"
                android:text="Tempo Entrega"
                android:textColor="@color/colorAccent" />


            <TextView
                android:id="@+id/tv_valor_pedido_cliente_entrega_activity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/tv_tempo_cliente_entrega_activity"
                android:layout_marginTop="10dp"
                android:text="Valor Pedido"
                android:textColor="@color/colorAccent" />

            <TextView
                android:id="@+id/tv_tipo_pagamento_cliente_entrega_activity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/tv_valor_pedido_cliente_entrega_activity"
                android:layout_marginTop="10dp"
                android:text="Pagamento escolhido: Cartão de Crédito"
                android:textColor="@color/colorAccent" />


            <android.support.v7.widget.AppCompatButton
                android:id="@+id/bt_entrega_activity"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:layout_below="@+id/tv_tipo_pagamento_cliente_entrega_activity"
                android:layout_gravity="bottom"
                android:layout_marginBottom="24dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginTop="24dp"
                android:background="?attr/colorPrimary"
                android:drawableLeft="@mipmap/ic_truck"
                android:padding="12dp"
                android:paddingLeft="24dp"
                android:paddingRight="24dp"
                android:shadowColor="@color/colorAccent"
                android:text="Entregar"
                android:textColor="#ffffff" />

        </RelativeLayout>


    </ScrollView>

</RelativeLayout>
