<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.codigo.rafael.easygasentregador.user.LoginActivity">
    <!--android:fitsSystemWindows="true"-->

    <android.support.v7.widget.Toolbar
        android:id="@+id/tb_login"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentLeft="true"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:minHeight="?attr/actionBarSize" />
    <!--app:popupTheme="@style/ThemeOverlay.AppCompat.Light" -->

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <!--android:fitsSystemWindows="true"-->

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="20dp"
                android:text="Bem vindo ao EasyGás"
                android:textColor="@color/colorAccent"
                android:textSize="24sp" />

            <!--  Email Label -->
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="20dp"
                android:textColorHint="@color/colorAccent">

                <EditText
                    android:id="@+id/et_email_login_activity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="E-mail"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/colorAccent"
                    android:textColorHint="@color/colorAccent"
                    tools:backgroundTint="@color/colorAccent" />
            </android.support.design.widget.TextInputLayout>

            <!--  Password Label -->
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:backgroundTint="@color/colorPrimaryDark"
                android:textColorHint="@color/colorAccent">

                <EditText
                    android:id="@+id/et_senha_login_activity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Senha"
                    android:imeActionLabel="Feito"
                    android:imeOptions="actionDone"
                    android:inputType="textPassword"
                    android:textColor="@color/colorAccent"
                    android:textColorHint="@color/colorAccent"
                    tools:backgroundTint="@color/colorPrimaryDark" />
            </android.support.design.widget.TextInputLayout>

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn_login"
                android:layout_width="fill_parent"
                android:layout_height="46dp"
                android:layout_marginBottom="24dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginTop="24dp"
                android:background="?attr/colorPrimary"
                android:drawableLeft="@mipmap/ic_truck"
                android:padding="12dp"
                android:paddingLeft="24dp"
                android:paddingRight="24dp"
                android:shadowColor="@color/colorAccent"
                android:text="Login"
                android:textColor="#ffffff" />

            <!--<android.support.v7.widget.AppCompatButton-->
            <!--android:id="@+id/btn_facebook"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="46dp"-->
            <!--android:layout_marginBottom="24dp"-->
            <!--android:layout_marginLeft="24dp"-->
            <!--android:layout_marginRight="24dp"-->
            <!--android:layout_marginTop="24dp"-->
            <!--android:background="@color/colorFacebook"-->
            <!--android:drawableLeft="@mipmap/ic_facebook"-->
            <!--android:padding="12dp"-->
            <!--android:paddingLeft="24dp"-->
            <!--android:paddingRight="24dp"-->
            <!--android:shadowColor="@color/colorAccent"-->
            <!--android:text="Login Com Facebook"-->
            <!--android:textColor="#ffffff" />-->


            <!--<android.support.v7.widget.AppCompatButton-->
            <!--android:id="@+id/btn_google"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="46dp"-->
            <!--android:layout_marginBottom="24dp"-->
            <!--android:layout_marginLeft="24dp"-->
            <!--android:layout_marginRight="24dp"-->
            <!--android:layout_marginTop="24dp"-->
            <!--android:background="@color/colorGradienteGoogle"-->
            <!--android:drawableLeft="@mipmap/ic_google"-->
            <!--android:drawablePadding="2dp"-->
            <!--android:padding="12dp"-->
            <!--android:paddingLeft="24dp"-->
            <!--android:paddingRight="24dp"-->
            <!--android:shadowColor="@color/colorAccent"-->
            <!--android:text="Login Com Google"-->
            <!--android:textColor="#ffffff" />-->

            <TextView
                android:id="@+id/link_esqueci_senha"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:gravity="center"
                android:text="Esqueci minha senha"
                android:textColor="@color/colorAccent"
                android:textSize="16dip" />

            <TextView
                android:id="@+id/link_signup"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:gravity="center"
                android:text="Não é cadastrado? Cadastre-se!"
                android:textColor="@color/colorAccent"
                android:textSize="16dip" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>
